# pm-version 0.1.5
[coverage:run]
# https://coverage.readthedocs.io/en/latest/config.html
omit = tests/*

[flake8]
# see https://flake8.pycqa.org/en/latest/user/options.html#options-list
exclude =
    .ipynb_checkpoints
# E731: https://www.flake8rules.com/rules/E731.html -- do not assign lambda expression, use a def
# W503: https://www.flake8rules.com/rules/W503.html -- line break before binary operator
# E501: https://www.flake8rules.com/rules/E501.html -- Line lengths are recommended to be no greater than 79 characters.
ignore = E731,W503,E501
count = True
statistics = True
max-line-length = 120
