[flake8]
# see https://flake8.pycqa.org/en/latest/user/options.html#options-list
exclude =
    .ipynb_checkpoints
# E731: https://www.flake8rules.com/rules/E731.html -- do not assign lambda expression, use a def
# W503: https://www.flake8rules.com/rules/W503.html -- line break before binary operator
# E501: https://www.flake8rules.com/rules/E501.html -- Line lengths are recommended to be no greater than 79 characters.
ignore = E731,W503,E501
count = True
statistics = True
max-line-length = 120

[mypy]
mypy_path=./projectname
files = ./projectname
disallow_untyped_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
pretty = True
[mypy-botocore.*,numpy,pandas.*,pyarrow.*,pytest.*,pytest_mock,s3fs,setuptools]
ignore_missing_imports = True
